<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
			.ula{
				width: 100%;
				height: 0.45rem;
				}
			.ula>li{
				width:100%;
				height: 0.25rem;
				position: fixed;
				display: flex;
				padding-top: 0.1rem;
			}
			p{
				display: flex;
			}
			.ula>li>p:nth-child(1)>img{
				width: 0.4rem;
				height: 0.35rem;
				padding-left:0.1rem ;
			}
			.ula>li>p:nth-child(2){
				padding-left: 30%;
				font-size: 0.2rem;
			}
			html,
		    body {
		      position: relative;
		      height: 100%;
		    }
		
		    body {
		      /*background: #eee;*/
		      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		      font-size: 14px;
		      color: #000;
		      margin: 0;
		      padding: 0;
		    }
		    .swiper-container {
		      width: 100%;
		      height: 100%;
		    }
			.swiper-slide>img{
				width: 100%;
			}
		    .swiper-slide {
		      text-align: center;
		      font-size: 18px;
		      background: #fff;
		      display: -webkit-box;
		      display: -ms-flexbox;
		      display: -webkit-flex;
		      display: flex;
		      -webkit-box-pack: center;
		      -ms-flex-pack: center;
		      -webkit-justify-content: center;
		      justify-content: center;
		      -webkit-box-align: center;
		      -ms-flex-align: center;
		      -webkit-align-items: center;
		      align-items: center;
		    }
		    .jie>.ulk{
		    	width: 90%;
		    	margin-top: 0.35rem;
		    	margin: 0 auto;
		    }
		    .jie>.ulk>li:nth-child(1){
		    	font-weight:bold ;
		    	font-size:0.21rem ;
		    	line-height: 0.36rem;
		    }
		    .jie>.ulk>li:nth-child(2)>p>span:nth-child(1){
		    		font-size:0.21rem ;
		    		color: rgb(254 0 2);
		    }
		    .jie>.ulk>li:nth-child(2)>p>span:nth-child(2){
		    		font-size:0.1rem ;
		    		color: silver;
		    		padding-top:0.13rem ;
		    		text-decoration:line-through;/*删除线*/
		    }
		    .jie>.ulk>li:nth-child(2)>p>span:nth-child(3)>img{
		    		width: 0.23rem;
		    		height: 0.23rem;
		    		margin-left: 1.9rem;
		    }
		    .jie>.ull{
		    	width: 40%;
		    	/*margin: 0 auto;*/
		    	display: flex;
		    	justify-content: flex-start;
		    	position: fixed;
		    	bottom: 0;
		    	left:0.2rem;
		    }
		     .jie>.ull>li:nth-child(2){
		     	margin-left: 0.3rem;
		     }
		    .jie>.ull>li>p{
		    	margin: 0 auto;
		    }
		    .jie>.ull>li>p:nth-child(2){
		    	padding-left: 0.04rem;
		    }
		      .jie>.ull>li>p:nth-child(1){
		      	width: 0.28rem;
		      	height:0.24rem ;
		    }
		    .pd{
		    	width: 2.2rem;
		    	height: 0.45rem;
		    	border-radius:0.21rem ;
		    	/*border: 0.01rem solid black;*/
		    	text-align: center;
		    		position: fixed;
		    		left: 1.4rem;
		    	bottom: 0;
		    }
		    .pd>span{
		    	line-height: 0.45rem;
		    }
		    .pd>span:nth-child(1){
		    	width: 50%;
		    	color: white;
		    	opacity: 0.4;
		    border-radius:0.21rem 0 0 0.21rem ;
		    	background:rgb(254 0 2);;
		    	text-align: center;
		    }
		    .pd>span:nth-child(2){
		    	width: 50%;
		    	color: white;
		    	border-radius:0 0.21rem 0.21rem 0;
		    	background:rgb(254 0 2);;
		    	text-align: center;
		    }
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="ula">
				<li>
					<p><img src="img/左-(2).png"/></p>
					<p>商品详情</p>
				</li>
			</ul>
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide"><img src="img/500870919.png"/></div>
			      <div class="swiper-slide"><img src="img/500870919.png"/></div>
			      <div class="swiper-slide"><img src="img/500870919.png"/></div>
			    </div>
			    <div class="swiper-pagination"></div>
			 </div>
			 <div class="jie">
			 	<ul class="ulk">
			 		<li>正宗山东圆台红富士,红富士,嘎啦,桑萨,红将军,金冠</li>
			 		<li>
			 			<p>
			 				<span>￥66.00</span>
			 				<span>￥120.00</span>
			 				<span><img src="img/图层-2.png"/></span>
			 			</p>
			 			<!--<p><img src="img/图层-2.png"/></p>-->
			 		</li>
			 		<li>红富士是从普通富士的芽变中选出的着色系红扶手的传统。</li>
			 		<li>富士是从日本农林水产省果树试验场分出的</li>
			 	</ul>
			 	<ul class="ull">
			 		<li>
			 			<p><img src="img/客服.png"/></p>
			 			<p>客服</p>
			 		</li>
			 		<li>
			 			<p><img src="img/购物车.png"/></p>
			 			<p>购物车</p>
			 		</li>
			 	</ul>
			 	<p class="pd">
			 		<span>加入购物车</span>
			 		<span>立即购买</span>
			 	</p>
			 </div>
		</div>
	</body>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		  var swiper = new Swiper('.swiper-container', {
	      	pagination: {
	        	el: '.swiper-pagination',
     		 },
     		 loop:true,
     		autoplay: {
    			delay: 1000,//1秒切换一次
  			},
    	});
	</script>
</html>
