<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
				.box{
				position: relative;
				font-size: 0.16rem;
			}			
			.ula{
				width: 100%;
				height: 0.45rem;
				display: flex;
				position: fixed;
				margin-top: 0.12rem;
				align-items: center;
				/*padding: 0 0 0 0.18rem;*/
				justify-content: space-around;
			}
			.ula>li{
				width: 100%;
				height: 0.25rem;
				display: flex;
				justify-content: space-around;
			}
			p{
				display: flex;
			}
			.ula>li>p:nth-child(1)>img{
				width: 0.4rem;
				height: 0.35rem;
				/*border: 1px solid black;*/
			}
			.ula>li>p:nth-child(3)>img{
				width: 0.38rem;
				height: 0.35rem;
				/*border: 1px solid black;*/
			}
			.ula>li>p:nth-child(2)>input{
				width: 2.5rem;
				height: 0.30rem;
				font-size: 0.12rem;
				padding: 0 0 0 0.28rem;
				position: relative;
				border-radius:0.3rem ;
				background: #f5f5f5;
				border: 0;
				/*border: 1px solid black;*/
			}
			.ula>li>p:nth-child(2)>span>img{
				width: 0.18rem;
				height: 0.17rem;
				font-size: 0.12rem;
				position: absolute;
				top: 0.18rem;
				left: 0.58rem;
				z-index: 1;
			}
			.box>.top{
				width: 100%;
				height: 2.86rem;
				background:url(img/矩形-67-拷贝-2.jpg) no-repeat;
				background-size:100% 100%;
				position: fixed;
				top: 0;
			}
			.top>.ul1{
				width: 60%;
				margin-left: 0.23rem;
				margin-top:0.7rem ;
				display: flex;
				position: fixed;
			}
			.top>.ul1>li{
				display: flex;
			}
			.top>.ul1>li:nth-child(1)>img{
				height: 0.4rem;
				margin-top: 0.18rem;
			}
			.top>.ul1>li:nth-child(1)>.le{
				padding: 0.15rem 0 0 0.1rem;
				width: 1.9rem;
				display: flex;
				flex-wrap:wrap ;
				color: white;
				line-height: 0.23rem;
			}
			.top>.ul1>li:nth-child(1)>.le>p:nth-child(1){
				height: 0.2rem;
				font-size: 0.19rem;
			}
			.top>.ul1>li:nth-child(1)>.le>p:nth-child(2){
				font-size: 0.1rem;
				
			}
			.top>.ul1>li:nth-child(1)>.le>p:nth-child(2)>span:nth-child(1)>img{
				height: 0.13rem;
				width: 0.51rem;
			}
			.top>.ulq{
				position: fixed;
				position: absolute;
				top: 0.49rem;
				left: 3rem;
			}
			.top>.ulq>li{
				width: 0.64rem;
				height: 0.31rem;
				text-align: center;
				border-radius:0.06rem ;
				background: rgb(45 215 165);
				margin-top: 0.4rem;
				padding:0.08rem 0 0 0;
				position: fixed;
			}
			.top>.ulw{
				width: 90%;
				margin: 0 auto;
				display: flex;
				justify-content: space-around;
				margin-top:1.6rem ;
				/*height: 0.31rem;*/
			}
			.top>.ulw>li{
				color: white;
				/*border-bottom:0.1rem solid white ;*/
			}
			.top>.ulw>li>a{
				color: white;
				/*border-bottom:0.1rem solid white ;*/
			}
			.top>.ulw>li:hover{
				border-bottom:0.01rem solid white ;
			}
			.dong{
				/*z-index: 99;*/
				background:  #eee; 
			}
			.dong>ul:nth-child(1){
				width: 90%;
				margin: 0 auto;
				border:0.01rem solid #EEEEEE ;
				border-radius:0.15rem ;
				background:white;
				position: absolute;
				left: 0.2rem;
				top:2.25rem;
			}
			.dong>ul>li:nth-child(1){
				padding: 0.12rem 0 0.1rem 0.1rem;
				color: slategray;	
			}
			.dong>ul>li:nth-child(2)>p:nth-child(1){
				position: absolute;
				color: rgb(45 215 165);
			}
			 .dong>ul:nth-child(2){
           	 	width: 100%;
           	 	height: 0.43rem;
           	 	position: fixed;
           	 	bottom: 0;
           	 	display: flex;
           	 	justify-content: space-around;
           	 	border: 0.01rem solid #EEEEEE;
           	 	background: white;
           	 }
           	   .dong>ul:nth-child(2)>li:nth-child(1){
           	   margin-top: 0.07rem;
           	   }
           	   .dong>ul:nth-child(2)>li:nth-child(2){
           	   margin-top: 0.16rem;
           	   }
           	  .dong>ul:nth-child(2)>li:nth-child(1){
           	  	display: flex;
           	  }
           	  .dong>ul:nth-child(2)>li:nth-child(1)>p:nth-child(1)>img{
           	  		width: 0.2rem;
           	  		height: 0.18rem;
           	  		padding: 0.02rem 0.06rem 0 0;
           	}
           	  .dong>ul:nth-child(2)>li:nth-child(3)>p:nth-child(1)>img{
           	  		width: 0.2rem;
           	  		height: 0.18rem;
           	  		margin-left: 0.23rem;
           	}
           	.dong>ul:nth-child(1)>li:nth-child(2)>.p1>.quan{
           		width: 1.2rem;
           		position: absolute;
           		top: 1.2rem;
           		left: 2.9rem;
           		color: rgb(45 215 165);
           	}
           	.dong>ul:nth-child(1)>li:nth-child(2)>.p2{
           		display: none;
           	}
           	.dong>ul:nth-child(1)>li:nth-child(2)>.p3>img{
           		width: 95%;
           		margin: 0 auto;
           	}
           	.dong>ul:nth-child(1)>li:nth-child(2)>ul{
           		display: flex;
           		justify-content: space-between;
           			padding: 0.15rem  0.15rem 0.15rem 0.15rem;
           	}
           	.dong>ul:nth-child(1)>li:nth-child(2)>ul>li{
           		display: flex;
           		/*justify-content: space-between;*/
           	}
           		.dong>ul:nth-child(1)>li:nth-child(2)>ul>li>p:nth-child(1)>img{
           			height: 0.2rem;
           		}
           		.dong>ul:nth-child(1)>li:nth-child(2)>ul>li>p:nth-child(2){
           			padding-left:0.11rem ;
           		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<ul class="ula">
					<li>
						<p><img src="img/店铺首页1111.jpg"/></p>
						<p><span><img src="img/sousuo的副本.png"/></span><input type="text" name="" id="" value=""placeholder="搜索商品" /></p>
						<p><img src="img/首页11.jpg"/></p>
					</li>
				</ul>
				<ul class="ul1">
					<li>
						<img src="img/店铺首页2222.jpg"/>
						<div class="le">
							<p>千图网生鲜水果店</p>
							<p>
								<span><img src="img/店铺首页3333.jpg"/></span>
								2.6万人关注
							</p>
						</div>
					</li>
				</ul>
				<ul class="ulq">
					<li>+关注</li>
				</ul>
				<ul class="ulw">
					<li><a href="index.html">首页</a></li>
					<li>促销</li>
					<li>上新</li>
					<li><a href="#">动态</a></li>
				</ul>
			</div>	
			<div class="dong">
				<ul>
					<li>11月20日17:00</li>
					<li>
						<p>#优选水果#</p>
						<p class="p1">
							 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							 刚拿到，看着不错哦，买家秀的来一波，一直都非常喜欢吃橙子，橙子的
							做闲杂果汁，橙子是白搭的刚拿到，看着不错哦，买家秀来一波，一直都非常喜欢吃橙子，橙子的直<span class="quan">...全文</span>
							
						</p>
						<p class="p2">
							清香,可以提神，做闲杂果汁，橙子是白搭的清香,可以提神，做闲杂果汁，橙子是白搭的清香,可以提神，做闲杂果汁
							橙子是白搭的清香,可以提神，做闲杂果汁，橙子是白搭
						</p>
						<p class="p3"><img src="img/店铺动态.jpg"/></p>
						<ul>
							<li>
								<p><img src="img/分享的副本.png"/></p>
								<p>转载</p>
							</li>
							<li>
								<p><img src="img/消息-(1).png"/></p>
								<p>985</p>
							</li>
							<li>
								<p><img src="img/关注.png"/></p>
								<p>798</p>
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>
						<p><img src="img/类目-品类-分类-类别.png"/></p>
						<p><a href="展示页.html">商品分类</a></p>
					</li>
					<li><a href="店铺信息.html">店铺详情</a></li>
					<li>
						<p><img src="img/联系电话.png"/></p>
						<p style="color: rgb(3 209 147);">联系电话</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		Zepto(function(){
			$('.dong>ul:nth-child(1)>li:nth-child(2)>.p1>.quan').tap(function(){
				$('.dong>ul:nth-child(1)>li:nth-child(2)>.p2').show()
			})
			$('.dong>ul:nth-child(1)>li:nth-child(2)>.p1>.quan').tap(function(){
				$(this).hide()
			})
		})
	</script>
</html>
