<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<title></title>
		<style type="text/css">
			.boxw{
				position: relative;
				font-size: 0.16rem;
			}
			.boxw>.boxt{
				width: 100%;
				height: 2.86rem;
				background:url(img/我的_01.png) no-repeat;
				background-size:100% 100%;
				position: fixed;
				top: 0;
			}
			.boxt>p{
				display: flex;
			}
			.boxt>p>img{
				width: 100%;
			}
			.boxt>.ul1{
				width: 60%;
				margin-left: 0.23rem;
				margin-top:0.26rem ;
				display: flex;
				position: fixed;
			}
			.boxt>.ul1>li{
				display: flex;
			}
			.boxt>.ul1>li:nth-child(1)>img{
				height: 0.7rem;
			}
			.boxt>.ul1>li:nth-child(1)>.le{
				padding: 0.15rem 0 0 0.1rem;
				width: 1rem;
				display: flex;
				flex-wrap:wrap ;
				color: white;
			}
			.boxt>.ul1>li:nth-child(1)>.le>p:nth-child(1){
				height: 0.2rem;
				font-size: 0.23rem;
			}
			.boxt>.ul1>li:nth-child(1)>.le>p:nth-child(2){
				font-size: 0.1rem;
			}
			.boxt>.ul1>li:nth-child(1)>.le>p:nth-child(2)>span:nth-child(1)>img{
				height: 0.14rem;
				width: 0.16rem;
			}
			.boxt>.ulq{
				position: fixed;
				position: absolute;
				top: 0.49rem;
				left: 3rem;
			}
			.boxt>.ulq>li{
				display: flex;
				padding-left: 0.1rem;
				position: fixed;
			}
			.img{
				width:0.21rem;
				height: 0.22rem;
				padding: 0.1rem 0.21rem 0 0;
			}
			.boxt>.ul2{
				width: 90%;
				margin: 0 auto;
				margin-top:1.1rem ;
				background: white;
				border-radius:0.15rem ;
				border: 0.01rem solid #EEEEEE;
			}
			.boxt>.ul2>.lia>p:nth-child(1){
				padding: 0.08rem 0.09rem 0.08rem 0.09rem;
				font-size: 0.15rem;
			}
			.boxt>.ul2>.lia{
				background: white;
				border-radius:0.5rem ;
				padding: 0.09rem 0.06rem 0.06rem 0.09rem;
				display: flex;
				font-size: 0.09rem;
				justify-content: space-between;
			}
			.boxt>.ul2>li:nth-child(2){
				padding-top: 0.24rem;
				display: flex;
				/*flex-wrap:wrap ;*/
				justify-content: space-around;
				border-top: 0.01rem solid #EEEEEE;
			}
			.boxt>.ul2>li:nth-child(2)>p{
				width:0.6rem;
				display: flex;
				flex-wrap:wrap ;
			}
			.boxt>.ul2>li:nth-child(2)>p>span>img{
				width: 0.31rem;
				height: 0.26rem;
			}
			.boxt>.ul2>li:nth-child(2)>p{
				font-size: 0.1rem;
			}
			.boxt>.ul2>li:nth-child(2)>p>span:nth-child(1){
				/*font-size: 0.1rem;*/
				margin: 0 auto;
			}
			.boxt>.ul2>li:nth-child(2)>p>span:nth-child(2){
				/*font-size: 0.1rem;*/
				margin: 0 auto;
			}
			.zo{
				z-index: 99;
				margin-top: 2.87rem;
			}
			.zo>ul{
				width: 100%;
				display: flex;
				margin-top: 0.22rem;
			}
			.zo>ul>li{
				width:90%;
				display: flex;
				margin: 0 auto;
				justify-content: space-between;
				border: 0.01rem solid #EEEEEE;
				border-radius:0.15rem ;
			}
			.zo>ul>li>p:nth-child(2)>img{
				width:0.21rem;
				height: 0.22rem;
				padding: 0.18rem 0.3rem 0.18rem 0;
				/*border: 0.01rem solid black;*/
			}
			.zo>ul>li>p:nth-child(1)>span:nth-child(2){
				margin-bottom: 0.1rem;
				font-size: 0.15rem;
				padding: 0.3rem 0 0.1rem 0.12rem;
			}
			.zo>ul>li>p:nth-child(1)>span:nth-child(1)>img{
				width:0.21rem;
				height: 0.22rem;
				padding: 0.18rem 0 0.18rem 0.3rem;
			}
			.foot2>ul{
				width: 80%;
				margin-left:0.4rem;
				font-size: 0.15rem;
				position: fixed;
				bottom: 0;
				background: white;
				display: flex;
				justify-content: space-between;
				border-radius:0.3rem ;
				border:0.01rem solid #EEEEEE;
			}
			.foot2>ul>li{
				width: 25%;
				/*text-align: center;*/
				margin: 0 auto;
				padding-left:0.21rem ;
				/*border: 0.01rem solid black;*/
			}
			.foot2>ul>li:hover{
				background: #2DD7A8;
			}
			.foot2>ul>li>a>p:nth-child(1){
					width: 25%;
			}
			.foot2>ul>li>a>p:nth-child(1)>img{
				height: 0.3rem;
			}
				.foot2>ul>li:nth-child(1){
					border-radius: 0.25rem 0 0 0.25rem;
				}
				.foot2>ul>li:nth-child(4){
					border-radius:0 0.25rem 0.25rem 0;
				}
			
		</style>
	</head>
	<body>
		<div class="boxw">
			<div class="boxt">
				<p><img src="img/我的.jpg"/></p>
				<ul class="ul1">
					<li>
						<img src="img/我的aaaa.jpg"/>
						<div class="le">
							<p>千图网</p>
							<p><span><img src="img/手机.png"/></span>188****8888</p>
						</div>
					</li>
				</ul>
				<ul class="ulq">
					<li>
						<p><img src="img/我的cccc.jpg"/></p>
						<p><img src="img/我的bbbbb.jpg"/></p>
					</li>
				</ul>
				<ul class="ul2">
					<li class="lia">
						<p>我的订单</p>
						<p><img src="img/左-(2)-拷贝-2.png" class="img"/></p>
					</li>
					<li>
						<p>
							<span><img src="img/待付款.png"/> </span>
							<span>待付款</span>
						</p>
						<p>
							<span><img src="img/待发货.png"/></span>
							<span>待收货</span>
						</p>
						<p>
							<span><img src="img/待评价.png"/></span>
							<span>待评价</span>
						</p>
						<p>
							<span><img src="img/售后.png"/></span>
							<span>退款/售后</span>
						</p>
					</li>
				</ul>
			</div>
			<div class="zo">
				<ul>
					<li>
						<p><span><img src="img/收藏.png"/></span><span>我的收藏</span></p>
						<p><img src="img/左-(2)-拷贝-2.png"/></p>
					</li>
				</ul>
				<ul>
					<li>
						<p><span><img src="img/收藏.png"/></span><span>我的收藏</span></p>
						<p><img src="img/左-(2)-拷贝-2.png"/></p>
					</li>
				</ul>
				<ul>
					<li>
						<p><span><img src="img/收藏.png"/></span><span>我的收藏</span></p>
						<p><img src="img/左-(2)-拷贝-2.png"/></p>
					</li>
				</ul>
				<ul>
					<li>
						<p><span><img src="img/收藏.png"/></span><span>我的收藏</span></p>
						<p><img src="img/左-(2)-拷贝-2.png"/></p>
					</li>
				</ul>
				<ul>
					<li>
						<p><span><img src="img/收藏.png"/></span><span>我的收藏</span></p>
						<p><img src="img/左-(2)-拷贝-2.png"/></p>
					</li>
				</ul>
				<ul>
					<li>
						<p><span><img src="img/收藏.png"/></span><span>我的收藏</span></p>
						<p><img src="img/左-(2)-拷贝-2.png"/></p>
					</li>
				</ul>
			</div>
			<div class="foot2">
				<ul>
					<li>
						<a href="index.html">
						<p><img src="img/购物袋1.png"/></p>
						<p>首页</p></a>
					</li>
					<li>
						<a href="展示页.html">
						<p><img src="img/其他.png"/></p>
						<p>分类</p></a>
					</li>			
						
				<li>
					<a href="购物车.html">
					<p><img src="img/gouwucheman.png"/></p>
						<p>购物车</p></a>
				</li>
						
				<li>
					<a href="#">
					<p><img src="img/登录用户名 (1).png"/></p>
					<p>我的</p></a>
				</li>
						
				</ul>
			</div>
		</div>
	</body>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</html>
