<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<title></title>
		<style type="text/css">
			.box{
				height: 100%;
				background: #EEEEEE;
				font-size: 0.16rem;
			}
			.ula{
				width: 100%;
				height: 0.45rem;
				display: flex;
				/*margin-top:0.17rem ;*/
				justify-content: space-around;
				background: #EEEEEE;
			}
			.ula>li{
				width:100%;
				height: 0.25rem;
				position: fixed;
				display: flex;
				justify-content: space-between;
			}
			p{
				display: flex;
			}
			.ula>li>p:nth-child(1)>img{
				width: 0.4rem;
				height: 0.35rem;
			}
			.ula>li>p:nth-child(3){
				font-size: 0.12rem;
				color: silver;
				padding: 0.1rem 0.21rem 0 0;
			}
			.ula>li>p:nth-child(2){
				font-size: 0.2rem;
			}
			.di1{
				width: 95%;
				margin: 0 auto;
				background: white;
				border-radius:0.15rem ;
				border: 0.01rem solid #EEEEEE;
			}
			.di1>p{
				height: 0.48rem;
				display: flex;
				justify-content: flex-start;
				position: relative;
				/*border: 1px solid black;*/
			}
			.di1>p>span:nth-child(1)>input{
				border-radius:50% ;
				
			}
			.di1>p>span:nth-child(1){
				padding: 0.15rem 0.18rem 0 0.2rem;
			}
			.di1>p>span:nth-child(2){
				font-size: 0.16rem;
				font-weight:bold ;
				padding: 0.15rem 0 0 0;
			}
			.di1>.s1{
				width: 100%;
				display: flex;
			}
			.di1>.s1>li:nth-child(1){
				width: 40%;
				display: flex;
			}
			.di1>.s1>li:nth-child(1)>p:nth-child(1){
				padding: 0.6rem 0.18rem 0 0.2rem;
			}
			.di1>.s1>li:nth-child(1)>p:nth-child(2)>img{
				height: 0.87rem;
				padding-top: 0.2rem;
			}
			.di1>.s1>li:nth-child(2){
				padding: 0 0 0.1rem 0.2rem;
				line-height: 0.28rem;
			}
			.di1>.s1>li:nth-child(2)>p:nth-child(1){
				font-size: 0.16rem;
				font-weight:bold ;
			}
			.di1>.s1>li:nth-child(2)>p:nth-child(2){
				font-size: 0.13rem;
			}
			.di1>.s1>li:nth-child(2)>p:nth-child(4)>span:nth-child(1){
				color: #FF5B2C;
				font-size: 0.2rem;
			}
			.di1>.s1>li:nth-child(2)>p:nth-child(4)>span:nth-child(2){
				font-size: 0.13rem;
			}
			.di1>.s1>li:nth-child(2)>p:nth-child(4)>span:nth-child(3){
				font-size: 0.16rem;
				background:#FAA73F ;
				opacity: 0.3;
				color: #FF5B2C;
				border-radius:0.15rem ;
			}
			.di1>.s1>li:nth-child(2)>p:nth-child(4)>span:nth-child(4){
				font-size: 0.16rem;
				border-radius:0.15rem ;
				border: 0.01rem solid #FAA73F;
				width: 0.5rem;
			}
			.di1>.s1>li:nth-child(2)>p:nth-child(4)>span:nth-child(4)>bottom:nth-child(1){
				padding: 0 0.07rem 0 0.07rem;
				color: #FAA73F;
			}
			.di1>.s1>li:nth-child(2)>p:nth-child(4)>span:nth-child(4)>bottom:nth-child(2){
				padding: 0 0.06rem 0 0.06rem;
					color: #FAA73F;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="ula">
				<li>
					<p><img src="img/左-(2).png"/></p>
					<p>美食购物车</p>
					<p>编辑</p>
				</li>
			</ul>
			<div class="di1">
				<p>
					<span><input type="checkbox" name="z" id="name" value="" /></span>
					<span>百香果</span>
				</p>
				<ul class="s1">
					<li>
						<p><input type="checkbox" name="z" id="mame" value="" /></p>
						<p><img src="img/IMG11_4629.PNG"/></p>
					</li>
					<li>
						<p>百果园PAGODA[1KG]...</p>
						<p>[1KG]A级-三红蜜柚(中)&nbsp;&nbsp;&nbsp;&nbsp;超重...</p>
						<p>周一至周日，免预约</p>
						<p>
							<span>￥8.9</span>
							<span>￥19.9</span>
							<span>4.47折</span>
							<span><bottom>-</bottom>2<bottom>+</bottom></span>
						</p>
					</li>
				</ul>
			</div>
			<div class="di1">
				<p>
					<span><input type="checkbox" name="z" id="name" value="" /></span>
					<span>百香果</span>
				</p>
				<ul class="s1">
					<li>
						<p><input type="checkbox" name="z" id="mame" value="" /></p>
						<p><img src="img/IMG11_4629.PNG"/></p>
					</li>
					<li>
						<p>百果园PAGODA[1KG]...</p>
						<p>[1KG]A级-三红蜜柚(中)&nbsp;&nbsp;&nbsp;&nbsp;超重...</p>
						<p>周一至周日，免预约</p>
						<p>
							<span>￥8.9</span>
							<span>￥19.9</span>
							<span>4.47折</span>
							<span><bottom>-</bottom>2<bottom>+</bottom></span>
						</p>
					</li>
				</ul>
			</div>
			<div class="di1">
				<p>
					<span><input type="checkbox" name="z" id="name" value="" /></span>
					<span>百香果</span>
				</p>
				<ul class="s1">
					<li>
						<p><input type="checkbox" name="z" id="mame" value="" /></p>
						<p><img src="img/IMG11_4629.PNG"/></p>
					</li>
					<li>
						<p>百果园PAGODA[1KG]...</p>
						<p>[1KG]A级-三红蜜柚(中)&nbsp;&nbsp;&nbsp;&nbsp;超重...</p>
						<p>周一至周日，免预约</p>
						<p>
							<span>￥8.9</span>
							<span>￥19.9</span>
							<span>4.47折</span>
							<span><bottom>-</bottom>2<bottom>+</bottom></span>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</html>
