<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
			.box{
				height: 100%;
				/*background: #EEEEEE;*/
				font-size: 0.16rem;
			}
			.ula{
				width: 100%;
				height: 0.45rem;
				display: flex;
				/*margin-top:0.17rem ;*/
				justify-content: space-around;
				/*background: #EEEEEE;*/
				
			}
			.ula>li{
				width:100%;
				height: 0.25rem;
				position: fixed;
				display: flex;
				justify-content: space-around;
			}
			p{
				display: flex;
			}
			.ula>li>p:nth-child(1)>img{
				width: 0.4rem;
				height: 0.35rem;
				margin-top: 0.1rem;
				padding-right: 0.13rem;
			}
			.ula>li>p:nth-child(3){
				font-size: 0.18rem;
				color: white;
				padding: 0.16rem 0 0 0;
			}
			.ula>li>p:nth-child(2){
				font-size: 0.21rem;
				margin-top: 0.12rem;
				padding-left: 0.18rem;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="ula">
				<li>
					<p><img src="img/左-(2).png"/></p>
					<p>领券专区</p>
					<p>我的优惠券</p>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</html>
